# ASP.NET-CORE-Complete-SetUp-Repository-Pattern

./: NetCoreStartUp.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: TestController.cs
API/Properties/: launchSettings.json
ApplicationService/: ApplicationService.csproj
ApplicationService/AutoMapper/: Config.cs
ApplicationService/Model/ViewModel/: BaseEntityViewModel.cs  TestViewModel.cs
ApplicationService/Repository/: GenericAppService.cs  TestAppService.cs
ApplicationService/Repository/Abstractions/: IGenericAppService.cs  ITestAppService.cs
ApplicationService/Util/: ApplicationServiceModule.cs
BusinessLogic/Repository/: GenericService.cs  TestService.cs
BusinessLogic/Repository/Abstractions/: IGenericService.cs  ITestService.cs
BusinessLogic/Util/: BusinessLogicModule.cs
Core/: Core.csproj
Core/Models/: BaseEntity.cs  Test.cs
Core/Models/Identity/: Claim.cs  Login.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs  UserToken.cs
Infrastructure.cs/: Infrastructure.csproj
Infrastructure.cs/DataAccess/: ApplicationDbContext.cs
Infrastructure.cs/Migrations/: 20190114193755_InitialCreate.Designer.cs  20190114193755_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.cs/Repository/: GenericRepository.cs  TestRepository.cs
Infrastructure.cs/Repository/Abstractions/: IGenericRepository.cs  ITestRepository.cs
Infrastructure.cs/Util/: InfrastructureModule.cs
NetCoreStartUp/: Program.cs  Startup.cs
NetCoreStartUp/Controllers/: HomeController.cs
NetCoreStartUp/Models/: ErrorViewModel.cs
NetCoreStartUp/Properties/: launchSettings.json
NetCoreStartUp/Views/: _ViewImports.cshtml
NetCoreStartUp/Views/Shared/: _Layout.cshtml
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: TestController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Properties/: launchSettings.json
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Views/Test/: GetAllTests.cshtml
